# DaggerExample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practice/: App.kt
app/src/main/java/com/example/practice/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  MoshiModule.kt  NetworkModule.kt
app/src/main/java/com/example/practice/network/model/post/: PostResponse.kt
app/src/main/java/com/example/practice/network/service/: SampleService.kt
app/src/main/java/com/example/practice/view/ui/base/: BaseActivity.kt
app/src/main/java/com/example/practice/view/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
